<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaeltang.myapplication.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <ImageButton
        android:id="@+id/c"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/csharp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/csharp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/CSharp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackkey" />

    <ImageButton
        android:id="@+id/d"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dsharp"
        app:layout_constraintStart_toEndOf="@+id/csharp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/dsharp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/DSharp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e"
        app:layout_constraintStart_toEndOf="@+id/d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackkey" />

    <ImageButton
        android:id="@+id/e"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintStart_toEndOf="@+id/dsharp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/f"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fsharp"
        app:layout_constraintStart_toEndOf="@+id/e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/fsharp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/FSharp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/g"
        app:layout_constraintStart_toEndOf="@+id/f"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackkey" />

    <ImageButton
        android:id="@+id/g"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gsharp"
        app:layout_constraintStart_toEndOf="@+id/fsharp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/gsharp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/GSharp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a"
        app:layout_constraintStart_toEndOf="@+id/g"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackkey" />

    <ImageButton
        android:id="@+id/a"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/asharp"
        app:layout_constraintStart_toEndOf="@+id/gsharp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/asharp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackkey" />

    <ImageButton
        android:id="@+id/b"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c4"
        app:layout_constraintStart_toEndOf="@+id/asharp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

    <ImageButton
        android:id="@+id/c4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/CFour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitekey" />

</android.support.constraint.ConstraintLayout>
